server {
   listen 80;
   listen [::]:80;
   server_name _;

   location /static/ {
        alias /static-files/;
   }
   location /media/ {
        alias /media-files/;
   }
   location / {
       resolver 127.0.0.11;  # docker embedded DNS server
       set $target http://app:8000;  # resolve during runtime rather than during startup
       proxy_pass $target;
   }
#    location / {
#        try_files $uri @rewrites;
#        root /front-end;
#    }
#    location @rewrites {
#       rewrite ^(.+)$ /index.html last;
#    }
}



