[uwsgi]
chdir = /app
module = project.wsgi:application
master = True
http = 0.0.0.0:8000
pidfile = /run/app.pid
socket = /run/app.sock
vacuum = True
max-requests = 5000
chmod-socket = 777
chown-socket = root
